# MavenProjectTasks

MavenProject/JunitTask/: pom.xml
MavenProject/JunitTask/src/test/java/junitTests/: testClass.java  testClass2.java  testClass3.java  testClass4.java  testClass5.java
